============================================
|  NION HELP AND DOCUMENTATION SYSTEM 3.0  |
|==========================================|
| Updated: 30-July-2021 0342 +0530         |
| Time to Read : 30 Minutes                |
============================================

PAGE 1

==============
 Introduction
==============

Grinch File Manager is a built in tool which will
help users to manage their files. The file manager
will support scripting which will help in automating
file management easily. Grinch File Manager has 
commands which are compatible on most systems.

<end of page>

PAGE 2

==============
   COMMANDS   
==============

Here are a list of commands available in the Grinch File Manager.

----------       ----------------------------------------------------------------
 COMMANDS        DESCRIPTION
----------       ----------------------------------------------------------------
 about           Displays the program information to the guest user
 clear           Clears the output screen
 exit            Exits the Truncheon Shell
 ?/help          Displays this help file
 login           Opens the MainMenu program with the login page
 restart         Restarts the Truncheon Shell
----------       ----------------------------------------------------------------

clear
cd
ls
exit
mkdir
rm
rename
cp/copy
mv/move
read
write
download
