 Volume in drive D is DATA
 Volume Serial Number is 9CCC-E009

 Directory of D:\Projects\Nion\Truncheon\Source\Truncheon\Core

06/17/2021  02:51 PM    <DIR>          .
06/17/2021  02:51 PM    <DIR>          ..
06/17/2021  02:47 PM             3,400 Boot.java
06/11/2021  07:53 PM            10,699 DebugMainMenu.java
06/17/2021  02:51 PM                 0 dirDet.txt
06/11/2021  03:37 PM            10,344 MainMenu.java
06/17/2021  02:49 PM               183 package-info.java
06/17/2021  11:35 AM               314 Readme.md
06/03/2021  07:59 AM             3,936 Setup.java
               7 File(s)         28,876 bytes

     Total Files Listed:
               7 File(s)         28,876 bytes
               2 Dir(s)  98,018,328,576 bytes free
