============================================
|  NION HELP AND DOCUMENTATION SYSTEM 3.0  |
|==========================================|
| Updated: 30-July-2021 0342 +0530         |
| Time to Read : 30 Minutes                |
============================================

PAGE 1

==============
 Introduction
==============

The boot program helps the guest users to
access basic modules and program information
before logging into the MainMenu program.

This will provide a limited feature-set to
guest users.

The following will describe the commands
available for the guest users.

<end of page>

PAGE 2

This is the end of the help file.

<end of help>