============================================
|  NION HELP AND DOCUMENTATION SYSTEM 3.0  |
|==========================================|
| Updated: 30-July-2021 0342 +0530         |
| Time to Read : 30 Minutes                |
============================================

PAGE 1

==============
 Introduction
==============

MainMenu is the program which will allow
authorized users to access modules and 
programs. These modules may require 
additional authentication from the users
to access the functionalities. Some of 
the features will require the users to 
have an Administrator privileges or a
policy to allow the users to access modules.

<end of page>

PAGE 2

==============
   COMMANDS   
==============

Here are a list of commands available in the MainMenu program.

--------   ----------       ----------------------------------------------------------------
 PROMPT     COMMANDS        DESCRIPTION
--------   ----------       ----------------------------------------------------------------
    *       about           Prints the program information on the screen
    *       clear           Clears the screen
    *       confirm         Waits for a user input (used mostly in scripts)
    *       echo            Prints a string on screen (used mostly in scripts)
    *       exit            Exits the Truncheon Shell
   */!      grinch          Opens Truncheon's Grinch File Manager
    *       ?/help          Displays this help file
    *       lock            Locks the console
    !       pconfig         Opens the Minotaur Policy Configuration Tool
    *       pseudo          Grants Administrator privileges to user after authentication
    *       restart         Restarts the Truncheon Shell
   */!      script          Start executing the specified script file 
    !       sys             Runs a command in the Host OS
    !       syshell         Opens the Host OS's command line interface inside Truncheon
   */!      usermgmt        Opens the Dragon User Management Tool
    *       wait            Waits for the specified amount of time (used mostly in scripts)
--------   ----------       ----------------------------------------------------------------

The following will describe each module, syntax and an example usage to help the users
to work with Truncheon easily.

<end of page>

PAGE 3

-----------------------------
COMMAND : about
SYNTAX  : about
EXAMPLE : 

user@system*> about

Nion: Truncheon
_______________

Iteration   : 8
Version     : X.X.X
Kernel      : <kernel_codename>
Date        : XX-XXXX-XXXX
Build ID    : X.X.X_DD.MM.YYYY_TTTT_TRNCHN
OS          : <Host OS name>

Description :
Truncheon is the successor of Mosaic,
but now focusing on simplifying the
program to give back the power to the
developers and end users.

<end of page>

PAGE 4

-----------------------------
COMMAND : clear
SYNTAX  : clear
EXAMPLE :

user@system*> clear

Nion: Truncheon vX.X.X
Build Date: XX-XXXX-XXXX

User Privilege : Standard
user@system*>

<end of page>

PAGE 5

-----------------------------
COMMAND : confirm
SYNTAX  : confirm
EXAMPLE :

user@system*> confirm

Press ENTER to continue.

<end of page>

PAGE 6

-----------------------------
COMMAND : echo
SYNTAX  : echo "<string>"
EXAMPLE :

user@system*> echo "Hello World!"
Hello World!

<end of page>

PAGE 7

-----------------------------
COMMAND : exit
SYNTAX  : exit
EXAMPLE :

user@system*> exit

<end of page>

PAGE 8

-----------------------------
COMMAND : grinch
SYNTAX  : grinch
EXAMPLE :

user@system*> grinch

<opens the grinch module>

<end of page>

PAGE 9

-----------------------------
COMMAND : ?/help
SYNTAX  : ?
        : help
EXAMPLE :

user@system*> ?
 OR 
user@system*> help

<displays this help file>

<end of page>

PAGE 10

-----------------------------
COMMAND : lock
SYNTAX  : lock
EXAMPLE :

user@system*> lock
AFK@IDLE> 

<end of page>

PAGE 11

-----------------------------
COMMAND : pconfig
SYNTAX  : pconfig
EXAMPLE :

user@system!> pconfig

<opens Policy Configuration Tool>

<end of page>

PAGE 12

-----------------------------
COMMAND : pseudo
SYNTAX  : pseudo
EXAMPLE :

user@system*> pseudo
Username: <user with Administrator privileges>
Password:
Security Key:
user@system!>

<end of page>

PAGE 13

-----------------------------
COMMAND : restart
SYNTAX  : restart
EXAMPLE :

user@system*> restart

<program restarts>

<end of page>

PAGE 14

-----------------------------
COMMAND : script
SYNTAX  : script "<script_file_name>"
        : script "<path_to_script/script_file_name>"
EXAMPLE :

user@system*> script "HelloWorld"
 OR 
user@system*> script "Scripts/HelloWorld"

<executes script file "Hello World">

<end of page>

PAGE 15

-----------------------------
COMMAND : sys
SYNTAX  : sys "<Host OS command>"
EXAMPLE :

user@system!> sys "echo Hello World"
Hello World!

<end of page>

PAGE 16

-----------------------------
COMMAND : syshell
SYNTAX  : syshell
EXAMPLE :

user@system!> syshell

<Host OS shell interface>

<end of page>

PAGE 17

-----------------------------
COMMAND : usermgmt
SYNTAX  : usermgmt <action_parameter>

Where <action_parameter> can be the following:

usermgmt add
usermgmt delete
usermgmt modify

EXAMPLE :

user@system*> usermgmt add
<opens user manager to add a user>

user@system*> usermgmt delete
<opens user manager to delete current user>

user@system*> usermgmt modify
<opens user manager to Modify user credentials>

<end of page>

PAGE 18

-----------------------------
COMMAND : wait
SYNTAX  : wait <timeout>
EXAMPLE :

user@system*> wait 1000

<shell waits for 1 second before executing other commands or receiving inputs>

<end of page>

PAGE 18

Scripting in Truncheon

Truncheon shell supports the use of scripts. Scripting is easy, and can be 
used to automate a few commands.

The script will always end with an `End Script` line, denoting the end of
the script file. Any statement that shall begin with # will be treated as
a comment.

The following block will demonstrate an example of a Nion script file.

---------------------------------------------------------------------------
Script File Extension : .nScript
Script Engine         : Nion Script Engine
Availability          : Administrator Policy configuration dependent
---------------------------------------------------------------------------

 # it is a good idea to clear the screen before executing a script file
 clear

 # print hello world onto the screen
 echo "Hello World!"

 # demonstrate the confirm functionality
 echo "So this is how the `confim` functionality work in Truncheon"
 confirm

 # demonstrate the wait functionality
 echo "Now wait for 5 seconds before moving on. Okay?"
 wait 5000

 # it is a good idea to denote its the end of file to the interpreter
 # Any statements after the `End Script` line will not be executed
 End Script

 # demonstrate that this line will not be executed by interpreter
 echo "This line is not printed onto the screen."

---------------------------------------------------------------------------

<end of page>

PAGE 19

=============
    NOTES    
=============

- The commands specified above may/may not change over updates and test builds
may/may not always have the latest information in the help documentation.
Please contact the developers to notify any discrepency in the help files.

- The Help files are always available by using the ? or by typing the help command.

- Sometimes, the program may not work as expected. If there are any errors encountered,
please contact the developers and attach any relevant log files to notify about the 
crash. The contact information is available with the readme file.

- Scripts can be created with the Wraith Text Editor and can be read using the 
Wraith File Reader.

- END OF HELP DOCUMENT -
<end of help>